# spring-orm-example

./: README.md
spring-data-jpa-example/: pom.xml
spring-data-jpa-example/src/main/java/com/adroitwolf/: SpringStartApplication.java
spring-data-jpa-example/src/main/java/com/adroitwolf/config/: JpaConfig.java
spring-data-jpa-example/src/main/java/com/adroitwolf/mapper/: MenuRepository.java  RoleMenuMapRepository.java  RoleRepository.java  RoleUserMapRepository.java  UserRepository.java
spring-data-jpa-example/src/main/java/com/adroitwolf/model/entity/: Menu.java  Role.java  RoleMenuMap.java  RoleUserMap.java  User.java
spring-data-jpa-example/src/main/java/com/adroitwolf/model/vo/: RoleMenuVo.java  UserDetails.java  UserRoleMapVo.java
spring-data-jpa-example/src/main/java/com/adroitwolf/repository/: MenuRepository.java  RoleMenuMapRepository.java  RoleRepository.java  RoleUserMapRepository.java  UserRepository.java
spring-data-jpa-example/src/main/java/com/adroitwolf/service/: MenuService.java  RoleService.java  UserService.java
spring-data-jpa-example/src/main/java/com/adroitwolf/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spring-data-jpa-example/src/main/resources/: application.yml
spring-data-jpa-example/src/main/resources/sql/: init.sql
spring-data-jpa-example/src/test/java/com/adroitwolf/: repositoryTest.java
spring-data-jpa-example/src/test/java/com/adroitwolf/repository/: RepositoryTest.java
spring-data-jpa-example/src/test/java/com/adroitwolf/service/: MenuServiceTest.java  RoleServiceTest.java  UserServiceTest.java
spring-mp-example/: pom.xml
spring-mp-example/src/main/java/com/adroitwolf/: MybatisPlusApplication.java
spring-mp-example/src/main/java/com/adroitwolf/config/: MybatisConfig.java
spring-mp-example/src/main/java/com/adroitwolf/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapMapper.java  RoleUserMapMapper.java  UserMapper.java
spring-mp-example/src/main/java/com/adroitwolf/model/entity/: Menu.java  Role.java  RoleMenuMap.java  RoleUserMap.java  User.java
spring-mp-example/src/main/java/com/adroitwolf/model/vo/: MenuVo.java  RoleMenuVo.java  UserRoleMapVo.java
spring-mp-example/src/main/java/com/adroitwolf/service/: MenuService.java  RoleService.java  UserService.java
spring-mp-example/src/main/java/com/adroitwolf/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spring-mp-example/src/main/resources/: application.yml
spring-mp-example/src/main/resources/mapper/: RoleMapper.xml
spring-mp-example/src/test/java/com/adroitwolf/service/: MenuServiceTest.java  RoleServiceTest.java  UserServiceTest.java
spring-tkMybatis-example/: pom.xml
spring-tkMybatis-example/src/main/java/com/adroitwolf/: TkMybatisApplication.java
spring-tkMybatis-example/src/main/java/com/adroitwolf/config/: MybatisConfig.java
spring-tkMybatis-example/src/main/java/com/adroitwolf/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapMapper.java  RoleUserMapMapper.java  UserMapper.java
spring-tkMybatis-example/src/main/java/com/adroitwolf/model/dto/: DataGrid.java
spring-tkMybatis-example/src/main/java/com/adroitwolf/model/entity/: Menu.java  Role.java  RoleMenuMap.java  RoleUserMap.java  User.java
spring-tkMybatis-example/src/main/java/com/adroitwolf/model/vo/: RoleMenuMapVo.java  UserDetails.java
spring-tkMybatis-example/src/main/java/com/adroitwolf/service/: MenuService.java  RoleService.java  UserService.java
spring-tkMybatis-example/src/main/java/com/adroitwolf/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spring-tkMybatis-example/src/main/resources/: application.yml
spring-tkMybatis-example/src/main/resources/mapper/: MenuMapper.xml  menuMapper.xml
spring-tkMybatis-example/src/test/java/com/adroitwolf/mapper/: MenuMapperTest.java
spring-tkMybatis-example/src/test/java/com/adroitwolf/service/: MenuServiceTest.java  RoleServiceTest.java  UserServiceTest.java
